<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Form</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <a class="logo" href="#">JOURNEY</a>
      <div class="header-nav">
        <nav class="header-icons">
          <a href="#">
            <img id="icon" src="./image/calendar-alt-regular 2.svg" alt="" />
          </a>

          <a href="#">
            <img src="./image/envelope-open-regular 1.svg" alt="" />
          </a>

          <a href="#">
            <img src="./image/compass-regular 1.svg" alt="" />
          </a>
        </nav>
        <span class="vertical-line"></span>
        <nav class="header-link">
          <p>
            Welcome <a href="log-in">Log In</a> or <a href="sign-up">Sign Up</a>
          </p>
        </nav>
      </div>
    </header>

    <main>
      <div class="main-content">
        <form class="form">
          <div class="rectangle"></div>
          <div class="form-log-in">
            <h2>Sign Up</h2>
            <a href="#">Log In</a>
          </div>
          <div class="login-buttons">
            <a class="login-button facebook">
              <img src="./image/facebook.png" alt="" />
              <p>Facebook</p>
            </a>
            <a class="login-button google">
              <img src="./image/G+.png" alt="" />
              <p>Google</p>
            </a>
          </div>

          <div class="or">
            <span class="line"></span>
            <p>or</p>
          </div>
          <input class="name" type="text" placeholder="First Name" />
          <input class="name" type="text" placeholder="Last Name" />
          <input class="email" type="email" placeholder="Email" />
          <input
            class="choose-password"
            type="password"
            placeholder="Choose Password"
          />
          <input
            class="confirm-password"
            type="password"
            placeholder="Confirm Password"
          />
          <label class="checkbox">
            <input type="checkbox" />
            <p>Agree with our <span>Terms & Conditions</span></p>
          </label>
          <button class="create" type="submit">Create Account</button>
        </form>
      </div>
    </main>
  </body>
</html>
